[package]
name = "crosspkg"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.0.23", features = [ "derive" ] }
regex = "1.7.0"
git2 = "0.15.0"
libpowerpelet = { git = "https://gitlab.com/FoxAmes/libpowerpelet" }
simplelog = "0.12.0"
log = "0.4.17"
alpm = "2.2.1"